# LINQ-to-Wiki

./: LinqToWiki no codegen.sln  LinqToWiki.sln
LinqToWiki.Codegen/: CollectionExtensions.cs  LinqToWiki.Codegen.csproj  LinqToWikiRoslynExtensions.cs  RoslynExtensions.cs  TypeManager.cs  Wiki.cs
LinqToWiki.Codegen.App/: ArgumentException.cs  Arguments.cs  ArgumentsCollection.cs  LinqToWiki.Codegen.App.csproj  Program.cs
LinqToWiki.Codegen.App/Properties/: AssemblyInfo.cs
LinqToWiki.Codegen/ModuleGenerators/: InfoModuleGenerator.cs  ModuleGenerator.cs  ModuleGeneratorBase.cs  PropModuleGenerator.cs  QueryModuleGenerator.cs  SinglePropModuleGenerator.cs  SingleQueryModuleGenerator.cs
LinqToWiki.Codegen/ModuleInfo/: EnumParameterType.cs  Module.cs  ModulesSource.cs  ParamInfo.cs  Parameter.cs  ParameterType.cs  Property.cs  PropertyGroup.cs  SimpleParameterType.cs
LinqToWiki.Codegen/Properties/: AssemblyInfo.cs
LinqToWiki.Core/: LinqToWiki.Core.csproj  Namespace.cs  packages.config
LinqToWiki.Core/Collections/: DictionaryDictionary.cs  ItemOrCollection.cs  TupleList.cs
LinqToWiki.Core/Download/: Downloader.cs  HttpQueryParameter.cs
LinqToWiki.Core/Expressions/: EnumFixer.cs  ExpressionExtensions.cs  ExpressionFinder.cs  ExpressionParser.cs  ExpressionReplacer.cs  PageExpressionParser.cs
LinqToWiki.Core/Internals/: NamespaceInfo.cs  PageData.cs  PagingManager.cs  QueryPageProcessor.cs  QueryProcessor.cs  QueryRepresentation.cs  QueryTypeProperties.cs  StringValue.cs  ValueParser.cs  WikiInfo.cs
LinqToWiki.Core/PageSources/: ListPagesCollection.cs  PageIdsSource.cs  RevIdsSource.cs  TitlesSource.cs
LinqToWiki.Core/Parameters/: NameValueParameter.cs  PageQueryParameters.cs  PropQueryParameters.cs  QueryParameters.cs
LinqToWiki.Core/WikiQuery/: WikiQuery.cs  WikiQueryFirstExtension.cs
LinqToWiki.ManuallyGenerated/: CategoryMembersSelect.cs  LinqToWiki.ManuallyGenerated.csproj  Login.cs  QueryAction.cs  Wiki.cs
LinqToWiki.ManuallyGenerated/Properties/: AssemblyInfo.cs
LinqToWiki.Samples/: LinqToWiki.Samples.csproj  Program.cs
LinqToWiki.Samples/Properties/: AssemblyInfo.cs
