<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LinqToWiki</RootNamespace>
    <AssemblyTitle>LinqToWiki</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Product>LinqToWiki</Product>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LinqToWiki.Core.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IQToolkit-NetStandard16" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>